### Default: Etc/UTC
TZ=America/New_York
## Default: 1000
PUID=1000
## Default: 1000
PGID=1000
## Default: INFO
LOG_LEVEL=DEBUG
## Default: (named volume) git-mirror_logs
HOST_LOGS_DIR=./containers/logs

## Default: mirrors.json
MIRRORS_FILE=
## Default: /data/repositories
CONTAINER_REPOSITORIES_DIR=/data/repositories
## Default: (named volume) git-mirror_repos
HOST_REPOSITORIES_DIR=./containers/repositories
## Default: ~/.ssh
CONTAINER_SSH_DIR=./containers/ssh
## Default: uv run src/git_mirror/main.py && sleep 3600
#  Set to 'sleep infinity' to bypass script execution so you can exec into the container if it's failing
GIT_MIRROR_COMMAND=
## Default: 3600
#  Time (in seconds) to pause between container executions
GIT_MIRROR_COMMAND_SLEEP=

