## Default: INFO
LOG_LEVEL=
## Default: mirrors.json
MIRRORS_FILE=
## Default: /data/repositories
CONTAINER_REPOSITORIES_DIR=
## Default: (named volume) git-mirror_repos
HOST_REPOSITORIES_DIR=
## Default: ~/.ssh
CONTAINER_SSH_DIR=
## Default: uv run src/git_mirror/main.py && sleep 3600
#  Set to 'sleep infinity' to bypass script execution so you can exec into the container if it's failing
GIT_MIRROR_COMMAND=
## Default: 3600
#  Time (in seconds) to pause between container executions
GIT_MIRROR_COMMAND_SLEEP=
